# timecapsule

./: .gitignore  README.md  build.gradle
documents/: ClassDiagram.drawio  CommunicationDiagram.drawio  SequenceDiagram.drawio  UseCaseDiagram.drawio
planner/: 6조_타임캡슐_프로젝트진행2차.hwp
src/html/: GroupList.html  Login.html  changeopendatetimecapsule.html  makenewtimecapsule.html
src/main/java/com/timecapsule/timecapsule/: InitDb.java  MailAuthConfiguration.java  MailUtils.java  MultimediaStore.java  TimecapsuleApplication.java  WebConfiguration.java  WebMvcConfig.java
src/main/java/com/timecapsule/timecapsule/controller/: GroupController.java  MainController.java  MemberController.java  MemberForm.java  MessageController.java  SignController.java  TimeCapsuleController.java
src/main/java/com/timecapsule/timecapsule/controller/form/: GroupForm.java  MemberForm.java  MemberInfoForm.java  SignInForm.java  TimeCapsuleForm.java
src/main/java/com/timecapsule/timecapsule/domain/: Alarm.java  Group.java  GroupMember.java  Member.java  Multimedia.java  TimeCapsule.java
src/main/java/com/timecapsule/timecapsule/domain/dto/: MemberDto.java
src/main/java/com/timecapsule/timecapsule/exception/: MyAdvice.java
src/main/java/com/timecapsule/timecapsule/repository/: AlarmRepository.java  GroupRepository.java  GroupSearch.java  MemberRepository.java  MultimediaRepository.java  TimeCapsuleRepository.java
src/main/java/com/timecapsule/timecapsule/service/: AlarmScheduler.java  AlarmService.java  GroupService.java  MailSendService.java  MemberService.java  MessageService.java  MultimediaService.java  TimeCapsuleService.java
src/main/resources/html/: ChangeInfo.html  CreateGroup.html  GroupList.html  Join.html  JoinGroup.html  Login.html  Main.html  Main2.html  MyInfo.html  TimecapsuleList.html  changeopendatetimecapsule.html  createMemberForm.html  createMemberForm.jsp  makenewtimecapsule.html  signInForm.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ChangeInfo.jsp  CreateGroup.jsp  GroupInfo.jsp  GroupList.jsp  JoinGroup.jsp  Main.jsp  Main2.jsp  changeInfo.jsp  changeopendate.jsp  createGroup.jsp  createGroupForm.jsp  createMemberForm.jsp  groupInfo.jsp  groupList.jsp  info.jsp  joinGroup.jsp  makenewtimecapsule.jsp  myGroup.jsp  myInfo.jsp  opentimcapsul.jsp  opentimcapsule.jsp  opentimecapsule.jsp  signInForm.jsp  timecapsulList  timecapsuleList.jsp  updateMemberForm.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/test/java/com/timecapsule/timecapsule/: TimecapsuleApplicationTests.java
src/test/java/com/timecapsule/timecapsule/service/: MessageServiceTest.java
