<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0"> 
        <link rel="stylesheet" href="style.css">
        <title> 타임캡슐날짜수정</title>

    </head>
    <body> 
        <form action >
        그룹:<select name = "groupname"  multiplesize = "4">
            그룹명들
        </select><input type = "submit" value ="조회">
        <br><br>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-x5du{background-color:#ffce93;border-color:#efefef;text-align:left;vertical-align:top}
            .tg .tg-ly6r{border-color:#efefef;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-x5du">타임캡슐 작성 일자</th>
                <th class="tg-x5du">타임캡슐 개봉 예정일</th>
                <th class="tg-x5du">타임캡슐 개봉 예정일 수정</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-ly6r">1 </td>
                <td class="tg-ly6r">타임캡슐개봉예정일</td>
                <td class="tg-ly6r"><input type = "date" min = "2022-05-30" max = "2025-05-30" name = "timecapsuleopendate" step = "1"><input type = "submit" value ="수정">
                    </td>
              </tr>
              <tr>
                <td class="tg-ly6r">2</td>
                <td class="tg-ly6r">타임캡슐개봉예정일</td>
                <td class="tg-ly6r"><input type = "date" min = "2022-05-30" max = "2025-05-30" name = "timecapsuleopendate" step = "1"><input type = "submit" value ="수정"></td>
              </tr>
              <tr>
                <td class="tg-ly6r">3</td>
                <td class="tg-ly6r">타임캡슐 개봉예정일</td>
                <td class="tg-ly6r"><input type = "date" min = "2022-05-30" max = "2025-05-30" name = "timecapsuleopendate" step = "1"><input type = "submit" value ="수정"></td>
              </tr>
              <tr>
                <td class="tg-ly6r">4</td>
                <td class="tg-ly6r">타임캡슐 개봉 예정일</td>
                <td class="tg-ly6r"><input type = "date" min = "2022-05-30" max = "2025-05-30" name = "timecapsuleopendate" step = "1"><input type = "submit" value ="수정"></td>
              </tr>
            </tbody>
            </table>
        </form>





    </body>
</html>
